# book-store

./: .gitignore  README.md  docker-compose.yml
fronend/: package-lock.json  package.json  webpack.config.js
fronend/public/: index.html
fronend/src/: App.jsx  index.js
store-backend/: Dockerfile  pom.xml
store-backend/src/main/java/com/bookstore/: Application.java  Controller.java
store-backend/src/main/resources/: application.properties
store-backend/src/main/resources/archetype-resources/: pom.xml
store-frontend/: Dockerfile
store-frontend/src/: App.jsx
